# Online---Clinic

./: .gitignore  README.md  pom.xml
src/main/java/com/corey/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/corey/controller/: AppController.java
src/main/java/com/corey/dao/: PatientDao.java  PatientDaoImpl.java
src/main/java/com/corey/entity/: Patient.java
src/main/java/com/corey/service/: PatientService.java  PatientServiceImpl.java
src/main/java/com/corey/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/template/: index.ftl  patientsForm.ftl  patientsList.ftl  showPatient.ftl
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/src/css/: login.css
src/main/webapp/views/: index.ftl
